\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {chapter}{\numberline {1}\discretionary {-}{}{}Class \discretionary {-}{}{}Index}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\discretionary {-}{}{}Class \discretionary {-}{}{}List}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\discretionary {-}{}{}File \discretionary {-}{}{}Index}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\discretionary {-}{}{}File \discretionary {-}{}{}List}{3}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\discretionary {-}{}{}Class \discretionary {-}{}{}Documentation}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}gamemanager3 \discretionary {-}{}{}Class \discretionary {-}{}{}Reference}{5}{section.3.1}}
\newlabel{classgamemanager3}{{3.1}{5}{gamemanager3 \-Class \-Reference\relax }{section.3.1}{}}
\newlabel{classgamemanager3_a9b15cbfc06d0c3bdd96d452c15796cf2}{{3.1}{5}{\-Public \-Member \-Functions\relax }{section*.3}{}}
\newlabel{classgamemanager3_a5524cc3853e7d896f55e1bb7c86f65bc}{{3.1}{5}{\-Public \-Attributes\relax }{section*.4}{}}
\newlabel{classgamemanager3_a3de0a0584a1cb35d7b1e29f0db98e7e9}{{3.1}{5}{\-Public \-Attributes\relax }{section*.4}{}}
\newlabel{classgamemanager3_aeb8915edd26bdd651ec4d9d17091fa41}{{3.1}{5}{\-Public \-Attributes\relax }{section*.4}{}}
\newlabel{classgamemanager3_a3712903a4782fe8ea5340fe2ec5fe583}{{3.1}{5}{\-Public \-Attributes\relax }{section*.4}{}}
\newlabel{classgamemanager3_ac2ffab31513bfd9472c7d0991c491f19}{{3.1}{6}{\-Public \-Attributes\relax }{section*.4}{}}
\newlabel{classgamemanager3_a6f4d5eeea40240e3a823100db3d1b474}{{3.1}{6}{\-Public \-Attributes\relax }{section*.4}{}}
\newlabel{classgamemanager3_aab1f148cc777a03b52d1f5da4af38fca}{{3.1}{6}{\-Public \-Attributes\relax }{section*.4}{}}
\newlabel{classgamemanager3_aab13b9956bc2888cc5612e6b47762bcd}{{3.1}{6}{\-Public \-Attributes\relax }{section*.4}{}}
\newlabel{classgamemanager3_ac6ae7dcbc695886ea43f1de39946727c}{{3.1}{6}{\-Public \-Attributes\relax }{section*.4}{}}
\newlabel{classgamemanager3_a8310ec4b2e69f3d86f5bb30b324138a6}{{3.1}{6}{\-Public \-Attributes\relax }{section*.4}{}}
\newlabel{classgamemanager3_a21482197093a0718abe1dbefea1d271c}{{3.1}{6}{\-Public \-Attributes\relax }{section*.4}{}}
\newlabel{classgamemanager3_a4de64fedcafac16c16f82d060ea3dfd9}{{3.1}{6}{\-Public \-Attributes\relax }{section*.4}{}}
\newlabel{classgamemanager3_a75ac6a769aa041f862935a5d8b2d73f1}{{3.1}{6}{\-Public \-Attributes\relax }{section*.4}{}}
\newlabel{classgamemanager3_a092b5b440bb02ff1af30c7095d02e60c}{{3.1}{6}{\-Public \-Attributes\relax }{section*.4}{}}
\newlabel{classgamemanager3_ab2fb5666a4a9328439f26da95d3afeac}{{3.1}{6}{\-Public \-Attributes\relax }{section*.4}{}}
\newlabel{classgamemanager3_a68b028b1d71f9ebcdc76bd8acb48fb63}{{3.1}{6}{\-Public \-Attributes\relax }{section*.4}{}}
\newlabel{classgamemanager3_a371e00182107aca2db0c7a92ea8bc404}{{3.1}{6}{\-Public \-Attributes\relax }{section*.4}{}}
\newlabel{classgamemanager3_a66fa9846113fba881fa12d52aaea86e7}{{3.1}{6}{\-Public \-Attributes\relax }{section*.4}{}}
\newlabel{classgamemanager3_ae3a41d71066f22542d876dff5143ad12}{{3.1}{6}{\-Public \-Attributes\relax }{section*.4}{}}
\newlabel{classgamemanager3_a48a4b480f488bafb4e03a8e66abb2f3c}{{3.1}{6}{\-Public \-Attributes\relax }{section*.4}{}}
\newlabel{classgamemanager3_aabb44e9d1fdac075e99dee0f3e7fde19}{{3.1}{6}{\-Public \-Attributes\relax }{section*.4}{}}
\newlabel{classgamemanager3_a4e1ef9315c59af9184dee4e0de7569ae}{{3.1}{6}{\-Public \-Attributes\relax }{section*.4}{}}
\newlabel{classgamemanager3_a6b5a37af3c2ec1c07db082cada4bbc88}{{3.1}{6}{\-Public \-Attributes\relax }{section*.4}{}}
\newlabel{classgamemanager3_a64da8bb7aa34dab1d2aeeb99e7f75265}{{3.1}{6}{\-Public \-Attributes\relax }{section*.4}{}}
\newlabel{classgamemanager3_a4aae4b3af8f47ccc51d3395da6f6ba26}{{3.1}{6}{\-Public \-Attributes\relax }{section*.4}{}}
\gdef \LT@i {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{288.47205pt}}
\newlabel{classgamemanager3_ade1fce0122b78801da7b12a20f0426c9}{{3.1}{7}{\-Public \-Attributes\relax }{section*.4}{}}
\newlabel{classgamemanager3_a67555d153f41c8f7f14fffd3019a0544}{{3.1}{7}{\-Public \-Attributes\relax }{section*.4}{}}
\newlabel{classgamemanager3_ae92060f9aa82e7a53a63627dfbe829ee}{{3.1}{7}{\-Public \-Attributes\relax }{section*.4}{}}
\newlabel{classgamemanager3_a179ed4537498914b9b7df180345eb556}{{3.1}{7}{\-Public \-Attributes\relax }{section*.4}{}}
\newlabel{classgamemanager3_ac4be8d48baf27aec593f2538530b9c80}{{3.1}{7}{\-Public \-Attributes\relax }{section*.4}{}}
\newlabel{classgamemanager3_a07c02f3c47fcc4f2761b11d72bc8250f}{{3.1}{7}{\-Public \-Attributes\relax }{section*.4}{}}
\newlabel{classgamemanager3_a16d46c9049ebaf94c4775da3d8bed9e6}{{3.1}{7}{\-Public \-Attributes\relax }{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}\discretionary {-}{}{}Constructor \& \discretionary {-}{}{}Destructor \discretionary {-}{}{}Documentation}{7}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}gamemanager3}{7}{subsubsection.3.1.1.1}}
\newlabel{classgamemanager3_ad52c0854f14a51e33b3f4a5c9cbb5098}{{3.1.1.1}{7}{gamemanager3\relax }{subsubsection.3.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}\discretionary {-}{}{}Member \discretionary {-}{}{}Function \discretionary {-}{}{}Documentation}{7}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}fill\discretionary {-}{}{}Array}{7}{subsubsection.3.1.2.1}}
\newlabel{classgamemanager3_a410042cd895aa4703a81ad456ad5339a}{{3.1.2.1}{7}{fill\-Array\relax }{subsubsection.3.1.2.1}{}}
\gdef \LT@ii {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{288.47205pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.2}show\discretionary {-}{}{}Numbers}{8}{subsubsection.3.1.2.2}}
\newlabel{classgamemanager3_ae88794ef0ad514a329b2972e615f5081}{{3.1.2.2}{8}{show\-Numbers\relax }{subsubsection.3.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.3}update\discretionary {-}{}{}Timer}{8}{subsubsection.3.1.2.3}}
\newlabel{classgamemanager3_a42d2b74bea7a9439b7d6a103e5c23fb4}{{3.1.2.3}{8}{update\-Timer\relax }{subsubsection.3.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}\discretionary {-}{}{}Member \discretionary {-}{}{}Data \discretionary {-}{}{}Documentation}{8}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.1}temp}{8}{subsubsection.3.1.3.1}}
\newlabel{classgamemanager3_aa55b0fc7751e1d5cae7e09bc52a8d6e0}{{3.1.3.1}{8}{temp\relax }{subsubsection.3.1.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}mainmenu \discretionary {-}{}{}Class \discretionary {-}{}{}Reference}{8}{section.3.2}}
\newlabel{classmainmenu}{{3.2}{8}{mainmenu \-Class \-Reference\relax }{section.3.2}{}}
\newlabel{classmainmenu_acb09eb31e85e22931f64dba89019bc4d}{{3.2}{8}{\-Public \-Member \-Functions\relax }{section*.6}{}}
\gdef \LT@iii {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{288.47205pt}}
\newlabel{classmainmenu_aefa862e24332067075959a0f1097822a}{{3.2}{9}{\-Public \-Attributes\relax }{section*.7}{}}
\newlabel{classmainmenu_aaefd3607900bba8c92ee9a3529dbf37b}{{3.2}{9}{\-Public \-Attributes\relax }{section*.7}{}}
\newlabel{classmainmenu_aa227f55b300e88fef1eb05eff8f0b632}{{3.2}{9}{\-Public \-Attributes\relax }{section*.7}{}}
\newlabel{classmainmenu_ade17cd29fd45c9ab3f7bf5cc6f0ca8d9}{{3.2}{9}{\-Public \-Attributes\relax }{section*.7}{}}
\newlabel{classmainmenu_a32ec24f59a4ea2f8b18218773a6740ef}{{3.2}{9}{\-Public \-Attributes\relax }{section*.7}{}}
\newlabel{classmainmenu_afad9dee09a511f0032d653d51008662b}{{3.2}{9}{\-Public \-Attributes\relax }{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\discretionary {-}{}{}Constructor \& \discretionary {-}{}{}Destructor \discretionary {-}{}{}Documentation}{9}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}mainmenu}{9}{subsubsection.3.2.1.1}}
\newlabel{classmainmenu_ab70b0c1295472f949fd5f80c64edacc7}{{3.2.1.1}{9}{mainmenu\relax }{subsubsection.3.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}\discretionary {-}{}{}Member \discretionary {-}{}{}Function \discretionary {-}{}{}Documentation}{9}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}choose\discretionary {-}{}{}Add}{9}{subsubsection.3.2.2.1}}
\newlabel{classmainmenu_a3637e219cb0b49a98347733ec5ab6013}{{3.2.2.1}{9}{choose\-Add\relax }{subsubsection.3.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}choose\discretionary {-}{}{}Mult}{9}{subsubsection.3.2.2.2}}
\newlabel{classmainmenu_a6700d452d062a301a021180d9e3a11d2}{{3.2.2.2}{9}{choose\-Mult\relax }{subsubsection.3.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}nextwindow \discretionary {-}{}{}Class \discretionary {-}{}{}Reference}{10}{section.3.3}}
\newlabel{classnextwindow}{{3.3}{10}{nextwindow \-Class \-Reference\relax }{section.3.3}{}}
\newlabel{classnextwindow_ab6c6fb42719fab970be2d5edcb0c6173}{{3.3}{10}{\-Public \-Member \-Functions\relax }{section*.9}{}}
\newlabel{classnextwindow_a5781f299818d0b3fb7ec64cf98833f51}{{3.3}{10}{\-Public \-Attributes\relax }{section*.10}{}}
\newlabel{classnextwindow_ad00acc8e6304a93f025ed6e820af23b3}{{3.3}{10}{\-Public \-Attributes\relax }{section*.10}{}}
\newlabel{classnextwindow_a489f749224efac4e971e6a8840b73e66}{{3.3}{10}{\-Public \-Attributes\relax }{section*.10}{}}
\newlabel{classnextwindow_a90b3d218995df6f53f4a3a87f394f773}{{3.3}{10}{\-Public \-Attributes\relax }{section*.10}{}}
\newlabel{classnextwindow_a43a38e9efad9efea3807f5635477dabf}{{3.3}{10}{\-Public \-Attributes\relax }{section*.10}{}}
\newlabel{classnextwindow_a9378c617d7634b20a383dde734795393}{{3.3}{10}{\-Public \-Attributes\relax }{section*.10}{}}
\newlabel{classnextwindow_a3e96c75a5d328a62952741c50c5b64b4}{{3.3}{10}{\-Public \-Attributes\relax }{section*.10}{}}
\newlabel{classnextwindow_ad7dbc38f268257a4d93f3eaee119c6d2}{{3.3}{10}{\-Public \-Attributes\relax }{section*.10}{}}
\newlabel{classnextwindow_a9c340450d9b687d23ba8f410ff38a31f}{{3.3}{10}{\-Public \-Attributes\relax }{section*.10}{}}
\newlabel{classnextwindow_a9dbfb6a07fc8ea3f631fb23285a521b5}{{3.3}{10}{\-Public \-Attributes\relax }{section*.10}{}}
\newlabel{classnextwindow_a746def98e2d89553e89d68514d303d3b}{{3.3}{10}{\-Public \-Attributes\relax }{section*.10}{}}
\gdef \LT@iv {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{288.47205pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}\discretionary {-}{}{}Constructor \& \discretionary {-}{}{}Destructor \discretionary {-}{}{}Documentation}{11}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}nextwindow}{11}{subsubsection.3.3.1.1}}
\newlabel{classnextwindow_a77be763bea61d173e48a2e925e2ee7f5}{{3.3.1.1}{11}{nextwindow\relax }{subsubsection.3.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}\discretionary {-}{}{}Member \discretionary {-}{}{}Function \discretionary {-}{}{}Documentation}{11}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}next\discretionary {-}{}{}Level}{11}{subsubsection.3.3.2.1}}
\newlabel{classnextwindow_a480af59e0c8266ed2e4b7ee70fbe9650}{{3.3.2.1}{11}{next\-Level\relax }{subsubsection.3.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}restart\discretionary {-}{}{}Level}{11}{subsubsection.3.3.2.2}}
\newlabel{classnextwindow_adadc3532646391ce1599a5c601465d94}{{3.3.2.2}{11}{restart\-Level\relax }{subsubsection.3.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}restartwindow \discretionary {-}{}{}Class \discretionary {-}{}{}Reference}{11}{section.3.4}}
\newlabel{classrestartwindow}{{3.4}{11}{restartwindow \-Class \-Reference\relax }{section.3.4}{}}
\gdef \LT@v {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{288.47205pt}}
\newlabel{classrestartwindow_a8e2382e52f34a9059049e15d0ec4aa36}{{3.4}{12}{\-Public \-Member \-Functions\relax }{section*.12}{}}
\newlabel{classrestartwindow_adfbb6e8730242e93735ecf9701b76dc1}{{3.4}{12}{\-Public \-Attributes\relax }{section*.13}{}}
\newlabel{classrestartwindow_ab77873aca0ff9b052c3279a853def78d}{{3.4}{12}{\-Public \-Attributes\relax }{section*.13}{}}
\newlabel{classrestartwindow_abfe75dbcfab7ec0da17ec60cc2d259a2}{{3.4}{12}{\-Public \-Attributes\relax }{section*.13}{}}
\newlabel{classrestartwindow_a689bd83a45097c198b39c90263b5d08a}{{3.4}{12}{\-Public \-Attributes\relax }{section*.13}{}}
\newlabel{classrestartwindow_a741f26a756e7d790cfb1702f97c4f8a5}{{3.4}{12}{\-Public \-Attributes\relax }{section*.13}{}}
\newlabel{classrestartwindow_a2478db240e9004452b756ea9bb303d73}{{3.4}{12}{\-Public \-Attributes\relax }{section*.13}{}}
\newlabel{classrestartwindow_ac6a36237a4e78fb3bd0ad94c50b0e8e7}{{3.4}{12}{\-Public \-Attributes\relax }{section*.13}{}}
\newlabel{classrestartwindow_ae5cad08f42c14e8be53e93c4c36a1426}{{3.4}{12}{\-Public \-Attributes\relax }{section*.13}{}}
\newlabel{classrestartwindow_a68d49a6b8d89cc6dab021c284215846b}{{3.4}{12}{\-Public \-Attributes\relax }{section*.13}{}}
\newlabel{classrestartwindow_a19f27b24b24dc7089089b5e8daef23c3}{{3.4}{12}{\-Public \-Attributes\relax }{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}\discretionary {-}{}{}Constructor \& \discretionary {-}{}{}Destructor \discretionary {-}{}{}Documentation}{12}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.1}restartwindow}{12}{subsubsection.3.4.1.1}}
\newlabel{classrestartwindow_a06b20f51dcde1f056f7777eaff434bd2}{{3.4.1.1}{12}{restartwindow\relax }{subsubsection.3.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}\discretionary {-}{}{}Member \discretionary {-}{}{}Function \discretionary {-}{}{}Documentation}{12}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.1}restart\discretionary {-}{}{}Level}{12}{subsubsection.3.4.2.1}}
\newlabel{classrestartwindow_a52f7c83fd104bf9f64959f113d0cba33}{{3.4.2.1}{12}{restart\-Level\relax }{subsubsection.3.4.2.1}{}}
\gdef \LT@vi {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{288.47205pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}sframe \discretionary {-}{}{}Class \discretionary {-}{}{}Reference}{13}{section.3.5}}
\newlabel{classsframe}{{3.5}{13}{sframe \-Class \-Reference\relax }{section.3.5}{}}
\newlabel{classsframe_af1595d09182dab69010ff272772e0bf8}{{3.5}{13}{\-Public \-Attributes\relax }{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}\discretionary {-}{}{}Constructor \& \discretionary {-}{}{}Destructor \discretionary {-}{}{}Documentation}{13}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.1}sframe}{13}{subsubsection.3.5.1.1}}
\newlabel{classsframe_a96296f980eaaa53d52bc428fa3ccccae}{{3.5.1.1}{13}{sframe\relax }{subsubsection.3.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}\discretionary {-}{}{}Member \discretionary {-}{}{}Function \discretionary {-}{}{}Documentation}{13}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.1}key\discretionary {-}{}{}Press\discretionary {-}{}{}Event}{13}{subsubsection.3.5.2.1}}
\newlabel{classsframe_a344cb10cd1a02f2aee0db0ebf5aacea0}{{3.5.2.1}{13}{key\-Press\-Event\relax }{subsubsection.3.5.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\discretionary {-}{}{}File \discretionary {-}{}{}Documentation}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}gamemanager3.\discretionary {-}{}{}cpp \discretionary {-}{}{}File \discretionary {-}{}{}Reference}{15}{section.4.1}}
\newlabel{gamemanager3_8cpp}{{4.1}{15}{gamemanager3.\-cpp \-File \-Reference\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}\discretionary {-}{}{}Detailed \discretionary {-}{}{}Description}{15}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}gamemanager3.\discretionary {-}{}{}h \discretionary {-}{}{}File \discretionary {-}{}{}Reference}{15}{section.4.2}}
\newlabel{gamemanager3_8h}{{4.2}{15}{gamemanager3.\-h \-File \-Reference\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}\discretionary {-}{}{}Detailed \discretionary {-}{}{}Description}{15}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}mainmenu.\discretionary {-}{}{}cpp \discretionary {-}{}{}File \discretionary {-}{}{}Reference}{16}{section.4.3}}
\newlabel{mainmenu_8cpp}{{4.3}{16}{mainmenu.\-cpp \-File \-Reference\relax }{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}\discretionary {-}{}{}Detailed \discretionary {-}{}{}Description}{16}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}nextwindow.\discretionary {-}{}{}cpp \discretionary {-}{}{}File \discretionary {-}{}{}Reference}{16}{section.4.4}}
\newlabel{nextwindow_8cpp}{{4.4}{16}{nextwindow.\-cpp \-File \-Reference\relax }{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}\discretionary {-}{}{}Detailed \discretionary {-}{}{}Description}{16}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}restartwindow.\discretionary {-}{}{}cpp \discretionary {-}{}{}File \discretionary {-}{}{}Reference}{16}{section.4.5}}
\newlabel{restartwindow_8cpp}{{4.5}{16}{restartwindow.\-cpp \-File \-Reference\relax }{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}\discretionary {-}{}{}Detailed \discretionary {-}{}{}Description}{16}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}sframe.\discretionary {-}{}{}cpp \discretionary {-}{}{}File \discretionary {-}{}{}Reference}{16}{section.4.6}}
\newlabel{sframe_8cpp}{{4.6}{16}{sframe.\-cpp \-File \-Reference\relax }{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}\discretionary {-}{}{}Detailed \discretionary {-}{}{}Description}{16}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}sframe.\discretionary {-}{}{}h \discretionary {-}{}{}File \discretionary {-}{}{}Reference}{17}{section.4.7}}
\newlabel{sframe_8h}{{4.7}{17}{sframe.\-h \-File \-Reference\relax }{section.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}\discretionary {-}{}{}Detailed \discretionary {-}{}{}Description}{17}{subsection.4.7.1}}
