\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {chapter}{\numberline {1}\discretionary {-}{}{}Class \discretionary {-}{}{}Index}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\discretionary {-}{}{}Class \discretionary {-}{}{}List}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\discretionary {-}{}{}File \discretionary {-}{}{}Index}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\discretionary {-}{}{}File \discretionary {-}{}{}List}{3}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\discretionary {-}{}{}Class \discretionary {-}{}{}Documentation}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}gamemanager5 \discretionary {-}{}{}Class \discretionary {-}{}{}Reference}{5}{section.3.1}}
\newlabel{classgamemanager5}{{3.1}{5}{gamemanager5 \-Class \-Reference\relax }{section.3.1}{}}
\newlabel{classgamemanager5_a74b64f023b7acb02989a125b4dc12066}{{3.1}{5}{\-Public \-Member \-Functions\relax }{section*.3}{}}
\newlabel{classgamemanager5_ad0c0f6474bee29c68f9663c4a07540dc}{{3.1}{5}{\-Public \-Member \-Functions\relax }{section*.3}{}}
\newlabel{classgamemanager5_adc4d23ea845ae27c35aef5f1f7ce2fba}{{3.1}{5}{\-Public \-Member \-Functions\relax }{section*.3}{}}
\newlabel{classgamemanager5_a3e8dadd15d321add4ce196dc2af064ef}{{3.1}{5}{\-Public \-Attributes\relax }{section*.4}{}}
\newlabel{classgamemanager5_a1ef25266ffa7161d06ac178c07bb587f}{{3.1}{5}{\-Public \-Attributes\relax }{section*.4}{}}
\newlabel{classgamemanager5_a532d4fe5a6475f499c5c084038171ec6}{{3.1}{5}{\-Public \-Attributes\relax }{section*.4}{}}
\newlabel{classgamemanager5_a1dff49eff7b1dc7b0a260afb03a2b8cd}{{3.1}{5}{\-Public \-Attributes\relax }{section*.4}{}}
\newlabel{classgamemanager5_a7e1d78b7a4ada58e1662f37a41a1000c}{{3.1}{5}{\-Public \-Attributes\relax }{section*.4}{}}
\newlabel{classgamemanager5_aa41b38bc084ffbfd38193552311d00c5}{{3.1}{6}{\-Public \-Attributes\relax }{section*.4}{}}
\newlabel{classgamemanager5_a2f191c077ab1bcf27fc6a07f9a17e40b}{{3.1}{6}{\-Public \-Attributes\relax }{section*.4}{}}
\newlabel{classgamemanager5_affaaab2b79337781d1c73eea89062c80}{{3.1}{6}{\-Public \-Attributes\relax }{section*.4}{}}
\newlabel{classgamemanager5_aa0324d0b7f53596ce8cec35210777d5d}{{3.1}{6}{\-Public \-Attributes\relax }{section*.4}{}}
\newlabel{classgamemanager5_af959e1514cb323ed96d173b43fac6d1a}{{3.1}{6}{\-Public \-Attributes\relax }{section*.4}{}}
\newlabel{classgamemanager5_ad9a4e88b6c31198d182d79598f0ac21c}{{3.1}{6}{\-Public \-Attributes\relax }{section*.4}{}}
\newlabel{classgamemanager5_aa8491934afa67f23426a03b35fad00b6}{{3.1}{6}{\-Public \-Attributes\relax }{section*.4}{}}
\newlabel{classgamemanager5_ae854def0284330561184f1ac7c8055be}{{3.1}{6}{\-Public \-Attributes\relax }{section*.4}{}}
\newlabel{classgamemanager5_a99468c8d4f4f2929fddeb6e394b86e14}{{3.1}{6}{\-Public \-Attributes\relax }{section*.4}{}}
\newlabel{classgamemanager5_a5c5bdb78d8d439ac8265cedfc0ec34b9}{{3.1}{6}{\-Public \-Attributes\relax }{section*.4}{}}
\newlabel{classgamemanager5_a82e9be3ef50c14c980a4f35445c932a4}{{3.1}{6}{\-Public \-Attributes\relax }{section*.4}{}}
\newlabel{classgamemanager5_a87ed32b2b208bcde57c938ff58462693}{{3.1}{6}{\-Public \-Attributes\relax }{section*.4}{}}
\newlabel{classgamemanager5_a5461c0319ea22b7cdc0c33faac31fb67}{{3.1}{6}{\-Public \-Attributes\relax }{section*.4}{}}
\newlabel{classgamemanager5_ae95847a38e3d5239ce1d747263ae5b22}{{3.1}{6}{\-Public \-Attributes\relax }{section*.4}{}}
\newlabel{classgamemanager5_ac2e81b5964fb342453063e9852209fa9}{{3.1}{6}{\-Public \-Attributes\relax }{section*.4}{}}
\newlabel{classgamemanager5_aaa34e21cc277279b3b53338e1fef77af}{{3.1}{6}{\-Public \-Attributes\relax }{section*.4}{}}
\newlabel{classgamemanager5_a13c4bb4b02fd76526ecc0c133aaa7e38}{{3.1}{6}{\-Public \-Attributes\relax }{section*.4}{}}
\newlabel{classgamemanager5_acc4a21dc14658ad2cc9d8848fb88f375}{{3.1}{6}{\-Public \-Attributes\relax }{section*.4}{}}
\newlabel{classgamemanager5_a67c82306ab6f2f18bd8207437e668638}{{3.1}{6}{\-Public \-Attributes\relax }{section*.4}{}}
\newlabel{classgamemanager5_ad2f3d331baee197ae891dc229d203c3c}{{3.1}{6}{\-Public \-Attributes\relax }{section*.4}{}}
\newlabel{classgamemanager5_a3e6cfbb815b5db771e59cb69c79e39f1}{{3.1}{6}{\-Public \-Attributes\relax }{section*.4}{}}
\newlabel{classgamemanager5_a5ea2dd64e283d5a0dfefa193801d0d32}{{3.1}{6}{\-Public \-Attributes\relax }{section*.4}{}}
\newlabel{classgamemanager5_a0ba3a95d628ea502b2def23fb9a2f120}{{3.1}{6}{\-Public \-Attributes\relax }{section*.4}{}}
\newlabel{classgamemanager5_a427dd0b2491d4b81d8ff0789fa234df9}{{3.1}{6}{\-Public \-Attributes\relax }{section*.4}{}}
\gdef \LT@i {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{288.47205pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}\discretionary {-}{}{}Constructor \& \discretionary {-}{}{}Destructor \discretionary {-}{}{}Documentation}{7}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}gamemanager5}{7}{subsubsection.3.1.1.1}}
\newlabel{classgamemanager5_aa214413b1d38730512931384a82077d8}{{3.1.1.1}{7}{gamemanager5\relax }{subsubsection.3.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}\discretionary {-}{}{}Member \discretionary {-}{}{}Function \discretionary {-}{}{}Documentation}{7}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}update\discretionary {-}{}{}Timer}{7}{subsubsection.3.1.2.1}}
\newlabel{classgamemanager5_a4783b846347e81378e5b8bdaf6ef9a58}{{3.1.2.1}{7}{update\-Timer\relax }{subsubsection.3.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}\discretionary {-}{}{}Member \discretionary {-}{}{}Data \discretionary {-}{}{}Documentation}{7}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.1}temp}{7}{subsubsection.3.1.3.1}}
\newlabel{classgamemanager5_ab171ceb12e75ddc1edf4369ca3edbfff}{{3.1.3.1}{7}{temp\relax }{subsubsection.3.1.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}mainmenu \discretionary {-}{}{}Class \discretionary {-}{}{}Reference}{7}{section.3.2}}
\newlabel{classmainmenu}{{3.2}{7}{mainmenu \-Class \-Reference\relax }{section.3.2}{}}
\gdef \LT@ii {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{288.47205pt}}
\newlabel{classmainmenu_acb09eb31e85e22931f64dba89019bc4d}{{3.2}{8}{\-Public \-Member \-Functions\relax }{section*.6}{}}
\newlabel{classmainmenu_aefa862e24332067075959a0f1097822a}{{3.2}{8}{\-Public \-Attributes\relax }{section*.7}{}}
\newlabel{classmainmenu_aaefd3607900bba8c92ee9a3529dbf37b}{{3.2}{8}{\-Public \-Attributes\relax }{section*.7}{}}
\newlabel{classmainmenu_aa227f55b300e88fef1eb05eff8f0b632}{{3.2}{8}{\-Public \-Attributes\relax }{section*.7}{}}
\newlabel{classmainmenu_ade17cd29fd45c9ab3f7bf5cc6f0ca8d9}{{3.2}{8}{\-Public \-Attributes\relax }{section*.7}{}}
\newlabel{classmainmenu_a27cdd4d8a9fb0d5bceca1095c9cfccd3}{{3.2}{8}{\-Public \-Attributes\relax }{section*.7}{}}
\newlabel{classmainmenu_a8fed79207e40ebc17a42d8d11dfdcfa8}{{3.2}{8}{\-Public \-Attributes\relax }{section*.7}{}}
\newlabel{classmainmenu_afad9dee09a511f0032d653d51008662b}{{3.2}{8}{\-Public \-Attributes\relax }{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\discretionary {-}{}{}Constructor \& \discretionary {-}{}{}Destructor \discretionary {-}{}{}Documentation}{8}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}mainmenu}{8}{subsubsection.3.2.1.1}}
\newlabel{classmainmenu_ada313363dfff85802989a4e83701fa04}{{3.2.1.1}{8}{mainmenu\relax }{subsubsection.3.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}\discretionary {-}{}{}Member \discretionary {-}{}{}Function \discretionary {-}{}{}Documentation}{8}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}choose\discretionary {-}{}{}Add}{8}{subsubsection.3.2.2.1}}
\newlabel{classmainmenu_a3637e219cb0b49a98347733ec5ab6013}{{3.2.2.1}{8}{choose\-Add\relax }{subsubsection.3.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}choose\discretionary {-}{}{}Mult}{9}{subsubsection.3.2.2.2}}
\newlabel{classmainmenu_a6700d452d062a301a021180d9e3a11d2}{{3.2.2.2}{9}{choose\-Mult\relax }{subsubsection.3.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}nextwindow \discretionary {-}{}{}Class \discretionary {-}{}{}Reference}{9}{section.3.3}}
\newlabel{classnextwindow}{{3.3}{9}{nextwindow \-Class \-Reference\relax }{section.3.3}{}}
\newlabel{classnextwindow_ab6c6fb42719fab970be2d5edcb0c6173}{{3.3}{9}{\-Public \-Member \-Functions\relax }{section*.9}{}}
\newlabel{classnextwindow_ae45b08be11edc709ca2f6b73bf462254}{{3.3}{9}{\-Public \-Attributes\relax }{section*.10}{}}
\newlabel{classnextwindow_a086e0c86c1e974bd39b48b2c09cd22c9}{{3.3}{9}{\-Public \-Attributes\relax }{section*.10}{}}
\newlabel{classnextwindow_a489f749224efac4e971e6a8840b73e66}{{3.3}{9}{\-Public \-Attributes\relax }{section*.10}{}}
\newlabel{classnextwindow_a90b3d218995df6f53f4a3a87f394f773}{{3.3}{9}{\-Public \-Attributes\relax }{section*.10}{}}
\newlabel{classnextwindow_a43a38e9efad9efea3807f5635477dabf}{{3.3}{9}{\-Public \-Attributes\relax }{section*.10}{}}
\newlabel{classnextwindow_a9378c617d7634b20a383dde734795393}{{3.3}{9}{\-Public \-Attributes\relax }{section*.10}{}}
\gdef \LT@iii {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{288.47205pt}}
\newlabel{classnextwindow_a3e96c75a5d328a62952741c50c5b64b4}{{3.3}{10}{\-Public \-Attributes\relax }{section*.10}{}}
\newlabel{classnextwindow_ad7dbc38f268257a4d93f3eaee119c6d2}{{3.3}{10}{\-Public \-Attributes\relax }{section*.10}{}}
\newlabel{classnextwindow_a9c340450d9b687d23ba8f410ff38a31f}{{3.3}{10}{\-Public \-Attributes\relax }{section*.10}{}}
\newlabel{classnextwindow_a9dbfb6a07fc8ea3f631fb23285a521b5}{{3.3}{10}{\-Public \-Attributes\relax }{section*.10}{}}
\newlabel{classnextwindow_a746def98e2d89553e89d68514d303d3b}{{3.3}{10}{\-Public \-Attributes\relax }{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}\discretionary {-}{}{}Constructor \& \discretionary {-}{}{}Destructor \discretionary {-}{}{}Documentation}{10}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}nextwindow}{10}{subsubsection.3.3.1.1}}
\newlabel{classnextwindow_aa5c76cc0a90c00ad95782f33e880c2e4}{{3.3.1.1}{10}{nextwindow\relax }{subsubsection.3.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}\discretionary {-}{}{}Member \discretionary {-}{}{}Function \discretionary {-}{}{}Documentation}{10}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}next\discretionary {-}{}{}Level}{10}{subsubsection.3.3.2.1}}
\newlabel{classnextwindow_a480af59e0c8266ed2e4b7ee70fbe9650}{{3.3.2.1}{10}{next\-Level\relax }{subsubsection.3.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}restart\discretionary {-}{}{}Level}{10}{subsubsection.3.3.2.2}}
\newlabel{classnextwindow_adadc3532646391ce1599a5c601465d94}{{3.3.2.2}{10}{restart\-Level\relax }{subsubsection.3.3.2.2}{}}
\gdef \LT@iv {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{288.47205pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}restartwindow \discretionary {-}{}{}Class \discretionary {-}{}{}Reference}{11}{section.3.4}}
\newlabel{classrestartwindow}{{3.4}{11}{restartwindow \-Class \-Reference\relax }{section.3.4}{}}
\newlabel{classrestartwindow_a8e2382e52f34a9059049e15d0ec4aa36}{{3.4}{11}{\-Public \-Member \-Functions\relax }{section*.12}{}}
\newlabel{classrestartwindow_ab7f9be3a780733ab157b5b9097971f75}{{3.4}{11}{\-Public \-Attributes\relax }{section*.13}{}}
\newlabel{classrestartwindow_a0a977c4dc1af0703b29dbfdd772156fc}{{3.4}{11}{\-Public \-Attributes\relax }{section*.13}{}}
\newlabel{classrestartwindow_abfe75dbcfab7ec0da17ec60cc2d259a2}{{3.4}{11}{\-Public \-Attributes\relax }{section*.13}{}}
\newlabel{classrestartwindow_a689bd83a45097c198b39c90263b5d08a}{{3.4}{11}{\-Public \-Attributes\relax }{section*.13}{}}
\newlabel{classrestartwindow_a741f26a756e7d790cfb1702f97c4f8a5}{{3.4}{11}{\-Public \-Attributes\relax }{section*.13}{}}
\newlabel{classrestartwindow_a2478db240e9004452b756ea9bb303d73}{{3.4}{11}{\-Public \-Attributes\relax }{section*.13}{}}
\newlabel{classrestartwindow_ac6a36237a4e78fb3bd0ad94c50b0e8e7}{{3.4}{11}{\-Public \-Attributes\relax }{section*.13}{}}
\newlabel{classrestartwindow_ae5cad08f42c14e8be53e93c4c36a1426}{{3.4}{11}{\-Public \-Attributes\relax }{section*.13}{}}
\newlabel{classrestartwindow_a68d49a6b8d89cc6dab021c284215846b}{{3.4}{11}{\-Public \-Attributes\relax }{section*.13}{}}
\newlabel{classrestartwindow_a19f27b24b24dc7089089b5e8daef23c3}{{3.4}{11}{\-Public \-Attributes\relax }{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}\discretionary {-}{}{}Constructor \& \discretionary {-}{}{}Destructor \discretionary {-}{}{}Documentation}{11}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.1}restartwindow}{11}{subsubsection.3.4.1.1}}
\newlabel{classrestartwindow_a77129b996362cdb4aa2bd55e7c22c878}{{3.4.1.1}{11}{restartwindow\relax }{subsubsection.3.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}\discretionary {-}{}{}Member \discretionary {-}{}{}Function \discretionary {-}{}{}Documentation}{12}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.1}restart\discretionary {-}{}{}Level}{12}{subsubsection.3.4.2.1}}
\newlabel{classrestartwindow_a52f7c83fd104bf9f64959f113d0cba33}{{3.4.2.1}{12}{restart\-Level\relax }{subsubsection.3.4.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}sbox \discretionary {-}{}{}Class \discretionary {-}{}{}Reference}{12}{section.3.5}}
\newlabel{classsbox}{{3.5}{12}{sbox \-Class \-Reference\relax }{section.3.5}{}}
\newlabel{classsbox_a5bb0d187859986f15533cbf392705292}{{3.5}{12}{\-Public \-Member \-Functions\relax }{section*.14}{}}
\newlabel{classsbox_adc4daf1325d768f3607d224ec9da9a40}{{3.5}{12}{\-Public \-Attributes\relax }{section*.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\discretionary {-}{}{}File \discretionary {-}{}{}Documentation}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}gamemanager5.\discretionary {-}{}{}cpp \discretionary {-}{}{}File \discretionary {-}{}{}Reference}{13}{section.4.1}}
\newlabel{gamemanager5_8cpp}{{4.1}{13}{gamemanager5.\-cpp \-File \-Reference\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}\discretionary {-}{}{}Detailed \discretionary {-}{}{}Description}{13}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}mainmenu.\discretionary {-}{}{}cpp \discretionary {-}{}{}File \discretionary {-}{}{}Reference}{13}{section.4.2}}
\newlabel{mainmenu_8cpp}{{4.2}{13}{mainmenu.\-cpp \-File \-Reference\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}\discretionary {-}{}{}Detailed \discretionary {-}{}{}Description}{13}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}nextwindow.\discretionary {-}{}{}cpp \discretionary {-}{}{}File \discretionary {-}{}{}Reference}{13}{section.4.3}}
\newlabel{nextwindow_8cpp}{{4.3}{13}{nextwindow.\-cpp \-File \-Reference\relax }{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}\discretionary {-}{}{}Detailed \discretionary {-}{}{}Description}{14}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}restartwindow.\discretionary {-}{}{}cpp \discretionary {-}{}{}File \discretionary {-}{}{}Reference}{14}{section.4.4}}
\newlabel{restartwindow_8cpp}{{4.4}{14}{restartwindow.\-cpp \-File \-Reference\relax }{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}\discretionary {-}{}{}Detailed \discretionary {-}{}{}Description}{14}{subsection.4.4.1}}
